<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:text="@string/subs_to_topic"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnSubscribeNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/round_button_bg"
        android:padding="@dimen/_12sdp"
        android:text="@string/subs_txt"
        android:textColor="@color/onlyWhite"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnUnSubscribeNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/round_button_bg"
        android:padding="@dimen/_12sdp"
        android:text="@string/un_subs_txt"
        android:textColor="@color/onlyWhite"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>